{
  "name": "jportal-cors-proxy",
  "version": "1.0.0",
  "description": "CORS proxy for JIIT Web Portal API - bypasses same-origin restrictions for jportal frontend",
  "main": "src/index.ts",
  "scripts": {
    "dev": "wrangler dev",
    "dev:hono": "wrangler dev --env hono",
    "deploy": "wrangler deploy",
    "deploy:hono": "wrangler deploy --env hono",
    "deploy:all": "wrangler deploy && wrangler deploy --env hono",
    "tail": "wrangler tail",
    "tail:hono": "wrangler tail --env hono"
  },
  "keywords": [
    "cors",
    "proxy",
    "cloudflare-workers",
    "jiit",
    "jportal"
  ],
  "author": "codeblech",
  "license": "MIT",
  "dependencies": {
    "hono": "^4.11.4"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241127.0",
    "wrangler": "^3.94.0"
  }
}
